<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/recipe"
        android:icon="@drawable/baseline_restaurant_menu_24"
        android:title="Recipe"/>
    <item
        android:id="@+id/user"
        android:icon="@drawable/baseline_person_24"
        android:title="User"/>
</menu>